{
  "name": "harness-kit",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @harness-kit/core run build",
    "test": "pnpm --filter @harness-kit/core run test",
    "lint": "pnpm --filter @harness-kit/core run lint",
    "typecheck": "pnpm --filter @harness-kit/core run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
